<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="98" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanweitu" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-L5-4sZ">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="102"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uW8-L5-4sZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6OS-js-Oi2"/>
                <constraint firstItem="uW8-L5-4sZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M93-2O-lqF"/>
                <constraint firstAttribute="trailing" secondItem="uW8-L5-4sZ" secondAttribute="trailing" id="d6J-CL-Efc"/>
                <constraint firstAttribute="bottom" secondItem="uW8-L5-4sZ" secondAttribute="bottom" id="wDm-Yg-fIZ"/>
            </constraints>
            <size key="customSize" width="98" height="102"/>
            <connections>
                <outlet property="photo" destination="uW8-L5-4sZ" id="brj-JL-pzs"/>
            </connections>
            <point key="canvasLocation" x="119" y="80"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="zhanweitu" width="150" height="150"/>
    </resources>
</document>
